Dictionary = {"Animagus" : "A wizard who can shapeshift into an animal anytime. Basically, a magical transformer.",
              "Brouhaha" : "A ridiculous, over-the-top fuss about something tiny. Maximum drama for minimum reason.",
              "Alohomora" : "The ultimate 'open sesame' spell for locked doors. No keys? No problem.",
              "Doppelganger" : "A total stanger who looks exactly like you. Like a real-life copy-paste moment.",
              "Cryptic" : "Something so mysterious and confusing that it feels like a puzzle only geniuses can solve.",
              "Eureka" : "That satisfying 'I Got It!' moment when you finally figure something out. Pure genius mode.",
              "Gobbledygook" : "A bunch of words that sound smart but make zero sense. Basically, fancy nonsense.",
              "Hound" : "Either a super-loyal dog or someone who just won't stop chasing after something.",
              "Inquisitive" : "That person who always ask 'why?' because they just need to know everything.",
              "Hoodwink" : "To pull off a sneaky trick on someone. A classical move for pranksters.",
              "Jinx" : "A weird little curse tgat vrings bad luck or that fun moment when you and a friend say the same thing at the same time.",
              "Idiosyncrasy" : "That one one quircky habit that makes someone uniquely them. Like putting ketchup on rice (No judgement haha!)",
              "Jocular" : "Always joking, always laughing. The life of the party who never takes things too seriously.",
              "Limerick" : "A short, goofy poem with a catchy rhythm. Basically, the rap battle of poetry.",
              "Lickety-split" : "Faster than fast. Like when you hear 'free food' and suddenly teleport there.",
              "Malarkey" : "A fancy way of saying that's total nonsense or you're making stuff up.",
              "Muggle" : "A non-magical person. In other words, someone who totally misses out on all the wizarding fun.",
              "Nincompoop" : "A goofy, clueless person. Not mean, just hilariously lost.",
              "Shenanigans" : "Fun little mischief. Nothing too serious - just enough to keep life interesting.",
              "Quizzical" : "That face you make when you're so confused but trying to act like you get it.",
              "Cuddlebug" : "Someone who lives for hugs and snuggles. Basically, a human-sized teddy bear.",
              "Oompa Loompa" : "Tiny, orange, and full of energy person, but mostly just a symbol of chatic fun and chocolate magic.",
              "Goofy" : "A loveable goofball who trips over nothing but always gets a laugh out of it.",
              "Mushy" : "Over-the-top sweet and sentimental. Like those rom-com love letters that you cringe and smile at the same time.",
              "Nibbly" : "Small, snacklable bites or the act of sneakily eating like little mouse.",
              "Avada Kedavra" : "The most dangerous spell in Harry Potter. Instant defeat, no second chances.",
              "Bazinga" : "The mic-drop of pranks. Say it after a joke or perfectly executed trick.",
              "Hakuna Matata" : "The ultimate chill mantra. No stress, No worries, just vibes.",
              "Tippy-toe" : "Walking super carefully like a ninja (or sneaking into the kitchen at midnight)",
              "Rumbly" : "That noisy stomach growl that basically yells, 'FEED ME'."}

a = input("What are you looking for? : ")
print("Here's what it means:" , Dictionary[a])
              
              